# plot

./: pom.xml
src/main/java/controller/: ChartController.java  MainController.java  MenuController.java
src/main/java/main/: Launcher.java  Main.java
src/main/java/utils/: EditableCell.java  Point.java  StringDoubleConverter.java
src/main/java/utils/manager/: FileChooserManager.java  SolutionFindingManager.java
src/main/resources/: mycss.css
src/main/resources/fxml/: Chart.fxml  Help.fxml  Main.fxml  Menu.fxml
